{
  "name": "vsc-logger",
	"displayName": "vsc-logger",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onLanguage:javascript",
        "onLanguage:typescript"
    ],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsc-logger.logSelection",
				"title": "Console Log All Selections"
			},
            {
				"command": "vsc-logger.errorSelection",
				"title": "Console Error All Selections"
			},
            {
				"command": "vsc-logger.warnSelection",
				"title": "Console Warn All Selections"
			},
            {
				"command": "vsc-logger.clear",
				"title": "Clear All Logs"
			}
		],
        "menus": { 
            "editor/context": [ 
                { 
                    "when": "editorFocus",
                    "command": "vsc-logger.logSelection",
                    "group": "z_commands" 
                },
                { 
                    "when": "editorFocus",
                    "command": "vsc-logger.errorSelection",
                    "group": "z_commands" 
                },
                { 
                    "when": "editorFocus",
                    "command": "vsc-logger.warnSelection",
                    "group": "z_commands" 
                },
                { 
                    "when": "editorFocus",
                    "command": "vsc-logger.clear",
                    "group": "z_commands" 
                }
            ]
        },
        "keybindings": [{
            "when": "editorTextFocus",
            "command": "vsc-logger.logSelection",
            "key": "alt+c",
            "mac": "alt+c"
        },{
            "when": "editorTextFocus",
            "command": "vsc-logger.errorSelection",
            "key": "alt+e",
            "mac": "alt+e"
        },{
            "when": "editorTextFocus",
            "command": "vsc-logger.warnSelection",
            "key": "alt+w",
            "mac": "alt+w"
        },{
            "when": "editorTextFocus",
            "command": "vsc-logger.clear",
            "key": "ctrl+alt+c",
            "mac": "ctrl+alt+c"
        }],
        "configuration": {
            "title": "VSC-Logger",
            "properties": { 
                "vsc-logger.consoleLog": { 
                    "type": "string",
                    "description": "Custom console log"
                },
                "vsc-logger.consoleError": { 
                    "type": "string",
                    "description": "Custom console error"
                },
                "vsc-logger.consoleWarn": { 
                    "type": "string",
                    "description": "Custom console warn"
                }
            }
        }
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2",
		"ts-loader": "^9.3.0",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
